# Url-Shortener

./: .gitignore  DockerFile  README.md
UrlShortener.API/: Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.json
UrlShortener.API/Contracts/: ApiResponse.cs  AuthResponse.cs  CreateShortUrlRequest.cs  LoginRequest.cs  (+6 more)
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Infrastructure/: DependencyInjection.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
UrlShortener.Infrastructure/Cache/: NullCacheService.cs  RedisCacheService.cs
UrlShortener.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
UrlShortener.Infrastructure/Health/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
UrlShortener.Infrastructure/Migrations/: 20260428094834_InitialCreate.Designer.cs  20260428094834_InitialCreate.cs  20260428100600_AddUsersAndOwnership.Designer.cs  20260428100600_AddUsersAndOwnership.cs  20260428150750_AddUrlClickAnalytics.Designer.cs  20260428150750_AddUrlClickAnalytics.cs  20260429145557_PostgresInit.Designer.cs  20260429145557_PostgresInit.cs  20260429200905_FixPostgresIdentityColumns.Designer.cs  20260429200905_FixPostgresIdentityColumns.cs  20260429201813_FixPostgresTimestampColumns.Designer.cs  20260429201813_FixPostgresTimestampColumns.cs  AppDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Repositories/: UrlRepository.cs  UserRepository.cs
frontend/: index.html  package-lock.json  package.json
(+37 files in other folders)
